WoW_RaidCreator/Views/HomePageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoW_RaidCreator.Views"
             xmlns:UI_Models="clr-namespace:WoW_RaidCreator.UI_Models"
             xmlns:models="clr-namespace:WoW_RaidCreator.Models"
             xmlns:viewModels="clr-namespace:WoW_RaidCreator.ViewModels"
             x:Class="WoW_RaidCreator.Views.HomePageView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/LK.png" Stretch="UniformToFill"/>
        </Grid.Background>
       
        <TextBlock FontSize="30" 
                   Style="{StaticResource TextBlockStyle}"
                   Text="{Binding PageTitle}"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"/>
        <TextBlock Grid.Row="2" FontSize="16"
                   Style="{StaticResource TextBlockStyle}" 
                   Text="{Binding AuthorInformation}" 
                   HorizontalAlignment="Right"
                   Margin="0,0,50,0"/>


    </Grid>
</UserControl>
