WoW_RaidCreator/MainWindow.xaml

<Window x:Class="WoW_RaidCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WoW_RaidCreator.Views"
        xmlns:viewModels="clr-namespace:WoW_RaidCreator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <!--Data and View Templates-->
        <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
            <views:HomePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CharacterViewModel}">
            <views:CharacterView />
        </DataTemplate>

        <!--TextBlockStyle-->
        <Style TargetType="Label" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>

        <!--Menu Button Styles-->
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Background" Value="#20060606"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40060606"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="SteelBlue">
            <Canvas Background="DarkCyan" Height="120"/>



            <Button Style="{StaticResource BaseButtonStyle}" Command="{Binding Path=LoadHomePageCommand}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Background="#50000000"/>
                    <Label x:Name="LblHomePage" Content="Home Page" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                    <Canvas Grid.Column="2" Background="#50F0F0F0"/>
                </Grid>
            </Button>



            <Button Style="{StaticResource BaseButtonStyle}" Command="{Binding Path=LoadCharacterPageCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Background="#50000000"/>
                    <Label x:Name="LblText1" Content="Players" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                    <Canvas Grid.Column="2" Background="#50F0F0F0"/>
                </Grid>
            </Button>



            <Button Style="{StaticResource BaseButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Background="#50000000"/>
                    <Label x:Name="LblText2" Content="ICC25" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                    <Canvas Grid.Column="2" Background="#50F0F0F0"/>
                </Grid>
            </Button>



            <Button Style="{StaticResource BaseButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Background="#50000000"/>
                    <Label x:Name="LblText3" Content="ICC10" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                    <Canvas Grid.Column="2" Background="#50F0F0F0"/>
                </Grid>
            </Button>



            <Button Style="{StaticResource BaseButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Background="#50000000"/>
                    <Label x:Name="LblText4" Content="Tactics" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                    <Canvas Grid.Column="2" Background="#50F0F0F0"/>
                </Grid>
            </Button>
        </StackPanel>

        <!--<views:MenuPanelView/>-->
        <ContentPresenter x:Name="UserMainContext" Grid.Column="1" Content="{Binding Path=CurrentViewModel}"/>
        <!--<DockPanel  Grid.Column="1">
            <DockPanel.Background>
                <ImageBrush ImageSource="Resources/LK.png" Stretch="UniformToFill"/>

            </DockPanel.Background>
        </DockPanel>-->       
    </Grid>
</Window>
